# Basic Twig snippets
# Maintainer: F. Gabriel Gosselin <gabrielNOSPAM@evidens.ca>

# if
snippet if
	{% if ${1} %}
		${2}
	{% endif %}
# if/else
snippet elif
	{% if ${1} %}
		${2}
	{% else %}
	  ${3}
	{% endif %}
# for
snippet for
	{% for ${2:} in ${1} %}
		${3}{{ $2 }}
	{% endfor %}
# include
snippet inc
	{% include "${1}" %}
# extend
snippet ext
	{% extends "${1}" %}
# Single Regular execution block
snippet %%
	{% ${1} %}
# Open/close block
snippet %end
	{% ${1:block} %}${2}{% end$1 %}
# Named block
snippet block
	{% block ${1:name} %}${2}{% endblock %}
# formatted date
snippet f_date
	{{ ${1:a_date}|date("${2:m/d/Y}") }}
# macro
snippet macro
	{% macro ${1}(${2}) %}
		${3}
	{% endmacro %}
# comments
snippet #
	{# ${1} #}
# path function
snippet path
	{{ path('${1}') }}
# assets
snippet asset
	{{ asset('${1}') }}
